pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	p = {}
	p.x = 56
	p.y = 56
	p.facing = 1
	friend = {}
	friend.flight = false
	cur_map_x = 1
	cur_map_y = 1
	init_turn_timer = 5
	turn_timer = init_turn_timer
	arrow_array = {}
	target = nil
	player = nil
 setup_enemies()
end

function _update()
 get_move() 
 turn_timer -= 1
 update_arrows()
end

function _draw()
 cls()
 draw_map()
 draw_arrows()
 draw_player()
 debug()
end
-->8
--draw help
function draw_player()
 spr(3, p.x, p.y)
end

function draw_map()
 if friend.flight then
  draw_full_map()
 else 
  draw_partial_map()
 end
end

function draw_full_map()
 local x = cur_map_x-1
 local y = cur_map_y-1
 map(16*x,16*y,0,0,16,16)
end

function draw_partial_map()
 local x = cur_map_x-1
 local y = cur_map_y-1
 map(16*x+(p.x/8)-3, 16*y+(p.y/8)-3, p.x-24, p.y-24, 6, 6)
end

function draw_arrows()
 for arrow in all(arrow_array) do
  draw_arrow(arrow)
 end
end

function draw_arrow(arrow)
 local x = cur_map_x-1
 local y = cur_map_y-1
 map(16*x+(arrow.x/8)-1, 16*y+(arrow.y/8)-1, arrow.x-8, arrow.y-8, 3, 3)
 spr(arrow.sprite, arrow.x, arrow.y)
end

-->8
--player controller
function get_move()
	if btn(5) then
	 fly()
	elseif not btn(5) then 
	 land()
	 if btnp(4) then
 	 shoot()
 	elseif btnp(0) then
 	 move_left()
 	elseif btnp(1) then
 	 move_right()
 	elseif btnp(2) then
 	 move_up()
 	elseif btnp(3) then
 	 move_down()
	 end
	 update_map()
	end
end

function fly()
 friend.flight = true
end

function land()
 friend.flight = false
end

function shoot()
 fire_arrow(p.x, p.y, p.facing)
end

function move_left()
 p.facing = 0
 if can_move(p.x-8, p.y) then
  p.x -= 8
 end
end

function move_right()
 p.facing = 1
 if can_move(p.x+8, p.y) then
  p.x += 8
 end
end

function move_up()
 p.facing = 2
 if can_move(p.x, p.y-8) then
  p.y -= 8
 end
end

function move_down()
 p.facing = 3
 if can_move(p.x, p.y+8) then
  p.y += 8 
 end
end

function can_move(x, y)
 return not is_obstacle(x, y)
end

-->8
--other controller
function fire_arrow(x, y, direction)
 local is_x = true
 local is_positive = true
 local x = p.x
 local y = p.y
 if direction == 0 then
  x-=8
 elseif direction == 1 then
  x+=8 
 elseif direction == 2 then
  y-=8 
 elseif direction == 3 then
  y+=8 
 end
 create_arrow(x, y, direction)
end

function create_arrow(x, y, direction)
 first_arrow_sprite = 48
 arrow = {}
 arrow.x = x
 arrow.y = y
 arrow.direction = direction
 arrow.dead = false
 arrow.sprite = direction+first_arrow_sprite
 add(arrow_array, arrow)
end

function update_arrows()
 for arrow in all(arrow_array) do
  local new_x = arrow.x
  local new_y = arrow.y
  if arrow.direction == 0 then
   new_x -= 8
  elseif arrow.direction == 1 then
   new_x += 8
  elseif arrow.direction == 2 then
   new_y -= 8
  elseif arrow.direction == 3 then
   new_y += 8
  end
  if arrow.dead and arrow.dead_time < 5 then
   arrow.dead_time +=1
  elseif arrow.dead and arrow.dead_time >= 5 then 
   arrow_dead(arrow, new_x, new_y)
  end
  if not get_bit(new_x, new_y, 1) then
   arrow.x = new_x
   arrow.y = new_y 
  else
   arrow_collision(arrow, new_x, new_y)
  end
 end
end

function arrow_collision(arrow, x, y) 
 if arrow.dead == false then
  arrow.dead_time = 0
  arrow.dead = true
   --play sound and do...nothing?
 end
end

function arrow_dead(arrow, x, y)
 target_pos_x = 16*(cur_map_x-1)+x/8
 target_pos_y = 16*(cur_map_y-1)+y/8
 target = mget(target_pos_x, target_pos_y)
 dir_target = index(enemy_array, target)
 if dir_target + arrow.direction == 1 or dir_target + arrow.direction == 5 then
  mset(target_pos_x, target_pos_y, 0)
 end
 del(arrow_array, arrow)
end

function delete_arrows()
 for arrow in all(arrow_array) do
  del(arrow_array, arrow)
 end
end

function update_map()
 if p.x < 0 then
  p.x = 120
  cur_map_x -= 1
  reset_map()
 end
 if p.x > 120 then
  p.x = 0
  cur_map_x += 1
  reset_map()
 end
 if p.y < 0 then
  p.y = 120
  cur_map_y -= 1
  reset_map()
 end
 if p.y > 120 then
  p.y = 0
  cur_map_y += 1
  reset_map()
 end
end

function reset_map()
 delete_arrows()
end


-->8
--helper functions

function get_bit(x, y, bit)
 local map_x = cur_map_x-1
 local map_y = cur_map_y-1
 return fget(mget(16*map_x+x/8,16*map_y+y/8),bit)
end

function is_obstacle(x, y)
 return get_bit(x, y, 1)
end

function setup_enemies()
 enemy_array = {14, 13, 12, 11} 
end

function index(array, value)
 local iter = 0
 for i=1, #array+1 do
  if array[i] == value then
   return iter
  end
  iter+=1
 end
end
-->8
-- debug
function debug()
	print(target, 0, 0)
	print(player, 0, 10)
end
__gfx__
000000006004400600000000000099005555555500000000000000000000000000000000585858585c5c5c5c00000000066f0000044444000044444000000000
00000000600440060000400000999900500505050cccccc00cccccc0088888800888888080080805c00c0c0544446554000ff00004f7470660747f4000000000
00700700601111060000044009980890555555550c1111c00cccccc00822228008888880588888885ccccccc4ff5555047f5f55004ffff0660ffff4000000000
00077000601111064444404409099090500505050c1111c00cccccc0082222800888888080080805c00c0c0547f5555044f55554045555ffff55554000000000
00077000601111060000004409000990555555550c1111c00cccccc00822228008888880588888885ccccccc44f5555447f5555006555ff00ff5556000000000
00700700600000060000444009ccc990500505050c1111c00cccccc0082222800888888080080805c00c0c0547f5f5504ff55550055555000055555000000000
00000000600000060004400009999900500505050cccccc00cccccc0088888800888888050080808500c0c0c000ff00044446554055555000055555000000000
00000000666666660000000000000000555555550000000000000000000000000000000085858585c5c5c5c5066f000000000000040040000004004000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000500000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005550000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000500000400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000007044444550000400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55444440700000500000400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000007000000000000400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007070000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000006000000000606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000000100b101000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000001000001000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400051010101010100e00100000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000a100d100000000000000f00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900001010070000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000000000c000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0410101010101010100000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
