pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 game_start = true
 song = 2
 new_song = true
 song_array={2, 3 ,5, 7}
 flight_song = 4
	p = {}
	p.x = 56
	p.y = 56
	p.facing = 1
	friend = {}
	friend.flight = false
	friend.here = false
	friend.rest_sprite = 23
	friend.fly_sprite = 22
	friend.cur_sprite = 23
	bow_found = false
	enemy_shot = false
	enemy_miss = false
	ice_found = false
	wings_found = false
	ice = {}
	ice.x = 96
	ice.y = 208
	ice_spawn = {}
	ice_spawn.x = ice.x
	ice_spawn.y = ice.y
	cur_map_x = 1
	cur_map_y = 1
	init_turn_timer = 5
	turn_timer = init_turn_timer
	arrow_array = {}
	target = nil
	player = nil
	setup_enemies()
	text_array = {}
 in_fourth_room = false
	in_dialogue = true
	ice_reset = false
	incinerator = false
	incinerator_on = false
	executioner = false
	executioner_on = false
	fire_count = get_fires()
	enemy_count = get_enemies()
	complete = false
	game_over = false
	trophy = false
end

function _update()
 if not game_over then
  get_move() 
  turn_timer -= 1
  update_arrows()
  do_music()
  get_real_end()
 end
end

function _draw()
 cls()
 if game_start or game_over then
  draw_intro()
  return
 end
 draw_map()
 draw_arrows()
 draw_player()
 draw_texts()
 instructions()
end
-->8
--draw help
function draw_player()
	if p.facing == 0 then -- left
 	spr(18, p.x, p.y)
 	draw_friend(p.x+8, p.y)
 elseif p.facing == 1 then -- right
 	spr(19, p.x, p.y)
 	draw_friend(p.x-8, p.y)
 elseif p.facing == 2 then -- up
 	spr(21, p.x, p.y)
 	draw_friend(p.x, p.y+8)
	elseif p.facing == 3 then -- down
 	spr(20, p.x, p.y)
 	draw_friend(p.x, p.y-8)
 end
end

function draw_map()
 if friend.flight then
  draw_full_map()
 else 
  draw_partial_map()
 end
end

function draw_full_map()
 local x = cur_map_x
 local y = cur_map_y
 map(16*x,16*y,0,0,16,16)
 draw_ice()
end

function draw_partial_map()
 local x = cur_map_x
 local y = cur_map_y
 map(16*x+(p.x/8)-3, 16*y+(p.y/8)-3, p.x-24, p.y-24, 7, 7)
 draw_x = ice.x - (cur_map_x*128)
 draw_y = ice.y - (cur_map_y*128)
 if p.x <= draw_x+24 and p.x >= draw_x-24 and p.y <= draw_y+24 and p.y >= draw_y-24 then
  draw_ice()
 end
end

function draw_arrows()
 for arrow in all(arrow_array) do
  draw_arrow(arrow)
 end
end

function draw_arrow(arrow)
 local x = cur_map_x
 local y = cur_map_y
 map(16*x+(arrow.x/8)-1, 16*y+(arrow.y/8)-1, arrow.x-8, arrow.y-8, 3, 3)
 spr(arrow.sprite, arrow.x, arrow.y)
end

function draw_ice()
 draw_x = ice.x - (cur_map_x*128)
 draw_y = ice.y - (cur_map_y*128)
 spr(24, draw_x, draw_y)
end

function draw_texts()
 if text_array[1] then
  draw_text(text_array[1])
 elseif trophy then
  real_end_game()
 end
end

function draw_text(text)
 if text == '' or text == nil then
  return
 end
 local text_copy = text
 line_beginning_x = 16
 line_beginning_y = 24
 line_height = 8
 line_length = 24
 char_count = #text
 line_count = ceil(char_count/line_length)
 local pointer_x = 0
 local new_pointer = 0
 local line_pointer = 0
 local new_line_pointer = 0
 draw_box(line_beginning_x-2, line_beginning_y-2, (line_length*4), ((1+line_count)*line_height))
 for i=0, 1000 do
  word = get_next_word(text_copy)
  new_pointer = pointer_x + #word
  if new_pointer > line_length then
   pointer_x = 0
   new_pointer = pointer_x + #word
   new_line_pointer = line_pointer+1
   line_pointer = new_line_pointer
  end
  print(word ,line_beginning_x+pointer_x*4, line_beginning_y+line_height*line_pointer)
  pointer_x = new_pointer
  line_pointer = new_line_pointer
  text_copy = sub(text_copy, #word+1)
 end
end

function draw_box(x, y, w, h)
 rectfill(x-2, y-2, x+w+4, y+h+4, 0)
 rect(x, y, x+w, y+h, 1)
 rect(x-1, y-1, x+w+1, y+h+1, 1)
 print('',0,0,7)
end

function draw_friend(x, y)
 if friend.here then
  spr(friend.cur_sprite, x, y)
 end
end
-->8
--player controller
function get_move()
 if in_dialogue then
  progress_dialogue()
 return 
 end
	if btn(5) then
	 fly()
	elseif not btn(5) then 
	 land()
	 if btnp(4) then
 	 shoot()
 	elseif btnp(0) then
 	 move_left()
 	elseif btnp(1) then
 	 move_right()
 	elseif btnp(2) then
 	 move_up()
 	elseif btnp(3) then
 	 move_down()
	 end
	 update_map()
	 check_for_button()
	 check_location()
	end
end

function progress_dialogue()
 if btnp(4) then
  del(text_array, text_array[1])
  if text_array[1] == nil then
   sfx(26)
  else
   sfx(24)
  end
 end
 if text_array[1] == nil then
  in_dialogue = false
 end
end

function fly()
 if friend.here then
  if friend.flight == false then
   music(4)
  end
  friend.flight = true
 end
end

function land()
 if friend.flight == true then
  new_song = true
 end
 friend.flight = false
end

function shoot()
 if bow_found then
  fire_arrow(p.x, p.y, p.facing)
 end
end

function move_left()
 p.facing = 0
 target_x =p.x-8
 target_y = p.y
 success = true
 if can_move(target_x, target_y) then
  if is_ice(target_x,target_y) then
   success = move_ice(target_x-8, target_y, cur_map_x, cur_map_y)
  end
  if success then
    p.x = target_x
  end
 end
 toggle_friend()
end

function move_right()
 toggle_friend()
 p.facing = 1
 target_x =p.x+8
 target_y = p.y
 success = true
 if can_move(target_x, target_y) then
  if is_ice(target_x,target_y) then
   success = move_ice(target_x+8, target_y, cur_map_x, cur_map_y)
  end
  if success then
    p.x = target_x
  end
 end
end

function move_up()
 p.facing = 2
 target_x =p.x
 target_y = p.y-8
 success = true
 if can_move(target_x, target_y) then
  if is_ice(target_x,target_y) then
   success = move_ice(target_x, target_y-8, cur_map_x, cur_map_y)
  end
  if success then
    p.y = target_y
  end
 end
end

function move_down()
 p.facing = 3
 target_x =p.x
 target_y = p.y+8
 success = true
 if can_move(target_x, target_y) then
 	if	is_ice(target_x,target_y) then
   success = move_ice(target_x, target_y+8, cur_map_x, cur_map_y)
  end
  if success then
    p.y = target_y
  end
 end
end

function can_move(x, y)
 return not is_obstacle(x, y)
end

function is_ice(x,y)
 local_x = ice.x - (cur_map_x*128)
 local_y = ice.y - (cur_map_y*128)
 return (local_x == x and local_y == y)
end

function is_ice_map(x,y)
 local_x = ice.x 
 local_y = ice.y
 return (local_x == x and local_y == y)
end
-->8
--other controller
function fire_arrow(x, y, direction)
 local is_x = true
 local is_positive = true
 local x = p.x
 local y = p.y
 if direction == 0 then
  x-=8
 elseif direction == 1 then
  x+=8 
 elseif direction == 2 then
  y-=8 
 elseif direction == 3 then
  y+=8 
 end
 if is_obstacle(x, y) then
  create_arrow(x, y, direction)
  arrow_dead(arrow,x,y)
 else
  create_arrow(x, y, direction)
 end
end

function create_arrow(x, y, direction)
 first_arrow_sprite = 48
 arrow = {}
 arrow.x = x
 arrow.y = y
 arrow.direction = direction
 arrow.dead = false
 arrow.sprite = direction+first_arrow_sprite
 add(arrow_array, arrow)
 --sfx(18)
 --sfx(19)
 return arrow
end

function update_arrows()
 for arrow in all(arrow_array) do
  if is_obstacle(arrow.x, arrow.y) or is_ice(arrow.x, arrow.y) then
   arrow_in_obstacle(arrow)
  else
   local new_x = arrow.x
   local new_y = arrow.y
   if arrow.direction == 0 then
    new_x -= 8
   elseif arrow.direction == 1 then
    new_x += 8
   elseif arrow.direction == 2 then
    new_y -= 8
   elseif arrow.direction == 3 then
    new_y += 8
   end
   if arrow.dead and arrow.dead_time < 5 then
    arrow.dead_time +=1
   elseif arrow.dead and arrow.dead_time >= 5 then 
    arrow_dead(arrow, new_x, new_y)
   end
   if not (get_bit(new_x, new_y, 1) or is_ice(new_x,new_y)) then --should be is🅾️bstacle
    arrow.x = new_x
    arrow.y = new_y 
   else
    arrow_collision(arrow)
   end
  end
 end
end

function arrow_in_obstacle(arrow)
 local x = 16*(cur_map_x)+arrow.x/8
 local y = 16*(cur_map_y)+arrow.y/8
 hit_target(arrow, x, y)
end

function arrow_collision(arrow) 
 if arrow.dead == false then
  arrow.dead_time = 0
  arrow.dead = true
 end
end

function arrow_dead(arrow, x, y)
 local target_pos_x = 16*(cur_map_x)+x/8
 local target_pos_y = 16*(cur_map_y)+y/8
 hit_target(arrow, target_pos_x, target_pos_y)
end

function hit_target(arrow, x, y)
 target = mget(x, y)
 dir_target = index(enemy_array, target)
 print_x = x
 print_y = y
 if dir_target then
  sfx(21)
  sfx(20)
  if dir_target + arrow.direction == 1 or dir_target + arrow.direction == 5 then
   mset(x, y, 0)
   enemy_count -= 1
   if enemy_count == 0 then
    executioner = true
    mset(19, 10, 36)
   end  
   sfx(25)
   if enemy_shot == false then
    enemy_shot = true
    populate_text('you killed that mean bandit! now we can get through')
   end
  else
   if enemy_miss == false or enemy_shot == false then
    enemy_miss = true 
    populate_text('no!')
    populate_text('remember!  you cant shoot our enemies in the back!')
    populate_text('you gotta face them head on!')
   end
  end
 elseif is_ice_map(x*8,y*8) then
 	reset_ice()
 	sfx(25)
 else --wall
  sfx(21)
  sfx(20)
 end
 del(arrow_array, arrow)
end

function delete_arrows()
 for arrow in all(arrow_array) do
  del(arrow_array, arrow)
 end
end

function update_map()
 if p.x < 0 then
  p.x = 120
  cur_map_x -= 1
  reset_map()
 end
 if p.x > 120 then
  p.x = 0
  cur_map_x += 1
  reset_map()
 end
 if p.y < 0 then
  p.y = 120
  cur_map_y -= 1
  reset_map()
 end
 if p.y > 120 then
  p.y = 0
  cur_map_y += 1
  reset_map()
 end
end

function reset_map()
 delete_arrows()
end

function move_ice(x, y, mapx ,mapy)
 local target_x = (mapx*16*8)+x
 local target_y = (mapy*16*8)+y
 if fget(mget(target_x/8, target_y/8),1) then
  if mget(target_x/8, target_y/8) == 17 then
   mset(target_x/8, target_y/8, 0)
   ice.x = target_x
		 ice.y = target_y
		 sfx(27)
		 fire_count -= 1
		 if fire_count == 0 then
		  incinerator = true
		  mset(28,10,37)
		 end
		 return true
  end
 else 
  ice.x = target_x
  ice.y = target_y
  return true
 end
 return false
end

-->8
--helper functions

function get_bit(x, y, bit)
 local map_x = cur_map_x
 local map_y = cur_map_y
 return fget(mget(16*map_x+x/8,16*map_y+y/8),bit)
end

function is_obstacle(x, y)
 return get_bit(x, y, 1)
end

function do_music()
 if new_song == true then
  new_song = false
  music(song)
 end
end

function get_fires()
 local count = 0
 for i=0, 63 do
  for j=0, 127 do
   if mget(i,j) == 17 then
    count += 1
   end
  end
 end
 return count
end

function get_enemies()
 local count = 0
 for i=0, 63 do
  for j=0, 127 do
   if mget(i,j) >= 11 and mget(i,j) <=14 then
    count += 1
   end
  end
 end
 return count
end

-->8
-- imani!

-- buttons!
function check_for_button()
	if is_red_button() then
		press_red()
	elseif is_blue_button() then
		press_blue()
	end
end

function press_red()
	start_row = cur_map_x*16
	start_col = cur_map_y*16
	if mget(start_row+(p.x/8), start_col+(p.y/8)) == 7 then
	 sfx(22)
	 --sfx(23)
		mset(start_row+(p.x/8), start_col+(p.y/8), 8)
	end
	for row = start_row, start_row+16 do
		for col = start_col, start_col+16 do
			if mget(row,col) == 16 then
				wall_back_blue(row,col)
			elseif mget(row,col) == 9 then
				wall_gone_red(row,col)
			elseif mget(row,col) == 6 then
				mset(row,col,5)
			end
		end
	end
end

function press_blue()
	start_row = cur_map_x*16
	start_col = cur_map_y*16
	if mget(start_row+(p.x/8), start_col+(p.y/8)) == 5 then
	 sfx(22)
	 --sfx(23)
	 mset(start_row+(p.x/8), start_col+(p.y/8), 6)
	end
	for row = start_row, start_row+16 do
		for col = start_col, start_col+16 do
			if mget(row,col) == 15 then
				wall_back_red(row,col)
			elseif mget(row,col) == 10 then
				wall_gone_blue(row,col)
			elseif mget(row,col) == 8 then
				mset(row,col,7)
			end
		end
	end
end


function is_red_button()
	return get_bit(p.x,p.y,5)
end

function is_blue_button()
	return get_bit(p.x,p.y,4)
end

function wall_gone_red(row,col)
	mset(row, col, 15)
end

function wall_gone_blue(row,col)
	mset(row, col, 16)
	test = true
	row_d = row
	col_d = col
end

function wall_back_red(row,col)
	mset(row, col, 9)
end

function wall_back_blue(row,col)
	mset(row, col, 10)
end

-->8
function setup_enemies()
 enemy_array = {14, 13, 12, 11} 
end

function index(array, value)
 local iter = 0
 for i=1, #array+1 do
  if array[i] == value then
   return iter
  end
  iter+=1
 end
end

function get_next_word(text)
 for i=0, #text do
  if sub(text, i, i+0) == " " then
   return sub(text, 0, i)
  end
 end
 return text
end

function populate_text(text)
 if not in_dialogue then
  in_dialogue = true
  sfx(26)
 end
 add(text_array, text)
end

function reset_ice()
 if ice_reset == false then
  ice_reset = true
  populate_text('when you shoot the ice, it resets!')
  populate_text('it must be somewhere arund here...')
 end
	ice.x = ice_spawn.x
	ice.y = ice_spawn.y
end

function check_location()
	if cur_map_x == 1 and cur_map_y == 2 then
		in_fourth_room = true
		ice_spawn.x = 24*8
		ice_spawn.y = 35*8
	end
	if cur_map_x == 2 and cur_map_y == 1 and p.x == 48 and p.y == 56 and bow_found == false then
		bow_found = true
		populate_text('look! its your bow!')
		populate_text('now you can defeat these bandits using the c key')
		populate_text('but you cant shoot your enemies in the back! you gotta face them head on!')
		populate_text('now we gotta escape this room!')
		populate_text('until we the find those wings, guess were gonna have to')
		populate_text('fight!!')
		populate_text('not flight!!')
	 mset(38, 23, 0)
	end
	if cur_map_x == 1 and cur_map_y == 0 and p.x == 56 and p.y == 32 and friend.here == false then
		friend.here = true
		song = 3
		new_song = true
		populate_text('leeroy! im so glad you found me! ')
		populate_text('what happened? the last thing i remember is us falling. then i woke up and i was all by myself.')
		populate_text('come on lets fly out of here')
		populate_text('oh no! your wings! where did they go?? they must have gotten knocked off when we fell')
		populate_text('looks like your bow is gone too')		
		populate_text('come on lets try to find them. the sooner the better, this place gives me the creeps')
		populate_text('for now, if you need a better view i can get a better view if you press x')
  mset(24, 23, 0)
  mset(24, 22, 0)
  mset(23, 4, 0)
 end
 if cur_map_x == 0 and cur_map_y == 1 and p.x == 88 and p.y == 80 and ice_found == false then
  ice_found = true
  new_song = true
  song = 5
  populate_text('look! a block of ice!')
  populate_text('maybe we can push it into the fire!')
 end
 if cur_map_x == 1 and cur_map_y == 2 and p.x == 96 and p.y == 104 and wings_found == false then
  new_song = true
  song = 7
  wings_found = true
  populate_text('!you found your wings!')
  populate_text('now lets get out of here!')
  mset(28, 45, 0)
  end_game()
 end
 if cur_map_x == 1 and cur_map_y == 0 and p.x == 16 and p.y == 104 then
  if get_enemies() == 0 then
   executioner = true
   mset(19, 10, 36)
  end
  if executioner == false and executioner_on == false then
   populate_text('the forest is being tormented by these bandits! kill them all to free us.')
  end
  if executioner == true and executioner_on == false then
   populate_text('you have freed the forest from these bandits!')
  end
  executioner_on = true
 else
  executioner_on = false
 end
 if cur_map_x == 1 and cur_map_y == 0 and p.x == 104 and p.y == 104 then
  if get_fires() == 0 then
   incinerator = true
   mset(28,10,37)
  end
  if incinerator == false and incinerator_on == false then
   populate_text('the forest is on fire and creatures are dying!  please help!')
  end
  if incinerator == true and incinerator_on == false then
   populate_text('the fire is out! thank you!')
  end
  incinerator_on = true
 else
  incinerator_on = false
 end
 if complete and cur_map_x == 1 and cur_map_y == 0 and (p.x == 56 or p.x == 64) and p.y == 32 then
  mset(23,4,0)
  mset(24,4,0)
  populate_text('after finding their wings, leroy and lazlo went on to save the forest as well')
  populate_text('the creatures of the forest made a statue to forevor memorilize the two friends they would never forget')
  trophy = true
 end 
end

function end_game()
 populate_text('congratulations!')
 populate_text('you win!')
 populate_text('the end')
 populate_text('.')
 populate_text('..')
 populate_text('...')
 populate_text('or maybe theres something more?')
end

function real_end_game()
 cur_map_x = 0 
 cur_map_y = 0
 p.x = -16
 p.y = -16
 game_over = true
end

function draw_intro()
--real
 map(0, 0, 0, 0, 16, 15)
 if not game_over then
  print('press c to start', 0, 116)
 else
  spr(38,48,16)
  spr(39,56,16)
 end
 if btnp(4) then
  game_start = false
 end
end
-->8
-- debug
function instructions()
 local y = 106
 if p.y > 80 then
  y = 0
 end
 if friend.flight then
  return 
 end
 if in_dialogue then
  print('press c to advance dialogue', 0, y, 7)
 else
  if friend.here then
	  print('press x to fly', 0, y+10, 7)
  end
  if bow_found then
   print('press c to shoot', 0, y, 7)
  end
 end
end

function debug()
 print(enemy_count, 0, 0)
 print(fire_count, 0, 10)
end

function toggle_friend()
 if friend.cur_sprite == friend.rest_sprite then
  friend.cur_sprite = friend.fly_sprite
 else
  friend.cur_sprtie = friend.rest_sprite
 end
end

function get_real_end()
 if executioner and incinerator then
  mset(24,4,39)
  mset(23,4,38)
  complete = true
 end
end

__gfx__
00000000600440060004400000050000555555550000000000000000000000000000000000080800000c0c0000000000066f0000044444000044444008080808
00000000600440060000444000c66c00500505050666666006666660066666600666666000080800000c0c0044446554000ff00004f7470660747f4080000000
007007006011110605000040006666005555555506cccc5006111160068888500622226088888888cccccccc4ff5555047f5f55004ffff0660ffff4000000008
0007700060111106554440440dddddd05005050506cccc5006111160068888500622226000080800000c0c0047f5555044f55554045555ffff55554080000000
0007700060111106050000440dddddd05555555506cccc5006111160068888500622226088888888cccccccc44f5555447f5555006555ff00ff5556000000008
0070070060000006000044400dddddd05005050506cccc5006111160068888500622226000080800000c0c0047f5f5504ff55550055555000055555080000000
0000000060000006000440000dddddd0500505050655555006666660065555500666666000080800000c0c00000ff00044446554055555000055555000000008
00000000666666660000000000000000555555550000000000000000000000000000000000080800000c0c00066f000000000000040040000004004080808080
0c0c0c0c0008000000000000000000000000000000000000000000000000000000000000000000000777050000000000a0000000000000000000000000000000
c00000000089800000ffff0000ffff0000ffff0000f7f700a000000a0000000000ccccc00555555000405550000000009aaa0000000000000000000000000000
0000000c00899800007f7f0000f7f70000ffff0000ffff00aa6666aa000000000c77777c0555555000400400aa0000aa09aaaa0a000aaa0aaa0aaa0a0a000000
c0000000089aa9800dffffd00dffffd00d7f7fd00dffffd0aa7676aa006666000c7ccccc05555550004004000aaaaaa009aaaa0a000a990a990a9a0a0a000000
0000000c0897a9800fddddf00fddddf00fddddf00fddddf00a6666a0aa7676aa0c77cccc05555550004004000aa00aa0009aaa0a000aa00a000a0a0aaa000000
c00000000897a9800fddddf00fddddf00fddddf00fddddf000dddd00aa6666aa0ccccccc05555550004004000a0000a00009aa0a000a900a000a0a099a000000
0000000c008a980000dddd0000dddd0000dddd0000dddd00006dd600a0dddd0a00ccccc005555550055504000000000000009a0a000a000a000a0a000a000000
c0c0c0c0000000000000000000000000000000000000000000000000007dd600000000000000000000507770000000000000090aaa0aaa0a000aaa0aaa000000
20222222dddddd0d000500000055555000444440000800000a00000a0000a000a000000000000000000000000000000000000909990999090009990999000000
200000000000000d005550005055555060747f400089800000aaaa00a00000099aaa000000000000000000000000000000000000000000000000000000000000
20707002d006060d005555005055555060ffff4000899800009a9a00aaaaaaa909aaaa0a000aaa0aaa0aaa0a0a00000000009900a00aaa0aa0a00aaa000000a0
20000002d000000d0555555055555550ff555540089aa98009aaaa90aa9a9aa909aaaa0a000a990a990a9a0a0a00000000090090a0099a09a0a00a9a000aaa90
20000002d000000d05555550055555500ff555600897a9800aaaaa900aaaa990009aaa0a000aa00a000a0a0aaa00000000090090a0000a00a0a00a0a0aaaa900
00000002d00000000555555000555550005555500897a9800aaaa99000aaa9000009aa0a000a900a000a0a099a00000000090900a00aaa00a0a00a0a0aaaa900
22222202d0dddddd005555000005005000040040008a9800a0999900a099990a00009a0a000a000a000a0a000a00000000009000a00a9a0a90a00a0a0aaa9000
00000000000000005555555555555555555555555555555555555555555555550000090aaa0aaa0a000aaa0aaa00000000099090a00a0a0a00a00a0a0aa90000
00000000000000000000500000707000000090909909990900000000000000000000090999099909000999099900000000090990a00a0a0a00a00a0a0a900000
00000000000000000005550000040000000000000000000000000000000000000000000000000000000000000000000000090990aa0aaa0aa0aa0aaa09000000
050000070000000000004000000400000000000055555555000000000000000000009900a00aaa0aa0a00aaa000000a000009090990999099099099909000000
55444440700000500000400000040000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000007044444550000400000040000000055500555555500000000000000000000000000000000000000000000000000000000555555555555555500000000
00000000700000500000400000040000000000000000000000000000000000000000000000000000000000000000000000050005000000000000000050005000
00000000000000000000400000555000000000000000000000000000000000000000000000000000000000000000000000005550055555555555555005550000
00000000000000000007070000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070009aaaa0a000aaa0aaa0aaa0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700009aaaa0a000a990a990a9a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000009aaa0a000aa00a000a0a0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000009aa0a000a900a000a0a099a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009a0a000a000a000a0a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000090aaa0aaa0a000aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009099909990900099909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009900a00aaa0aa0a00aaa000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090090a0099a09a0a00a9a000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090090a0000a00a0a00a0a0aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090900a00aaa00a0a00a0a0aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009000a00a9a0a90a00a0a0aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000099090a00a0a0a00a00a0a0aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090990a00a0a0a00a00a0a0a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090990aa0aaa0aa0aa0aaa090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000090909909990990990999090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500050000000000000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055500555555555555550055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000001150400040408000005011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004080f0a0111140114040d000000011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004000000000d011c000004000000011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000001111400091004000f0f011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040a0a0a04040400000004011400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000000011404040b04000400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004000000000c0405011004000400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000001140400011004000400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000404040000000000000400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000004040000000001100401111400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000000000e0004040c040400011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040f0f040404000004040c040000011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000000000000000118040000011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000000000000040404040b10011400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000002141024204282060606064080060000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000004040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040000000004000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040000000004040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001c1d1e1f0000000000000004000000040000000000040400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002c2d2e2f0000000000000004000000040000170000000400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003c3d3e3f0000000000000004000000040000000000000400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040400000000040400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000000404000404040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000000004000004040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000000404000004000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000023000400000004000022000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000000400000404000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040000000d00001100000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004210000000400000400000000002004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040000000400000400000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040400000404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0408000000040000050400050000080404040404040400000404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400040a04040a040b040a0404040f0404000000000400000400000000000004040000000004040404040400000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400040000000e0d000f000000000e0404000000000400000400000000000004040005000b090000000d0000040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040c04000004040400040404040b040404000000000400000400000000000004040000000a040400000400000b0000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000400000000000404000000000400000400000000000004040000000004000000040004000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040a04040b04040404040a0404040404040404040404000004040404040404040408000000040c0400040004000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000040000000000000000000000000000000d00000400000000000004040b04040404040400000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000080f0e05000000000000000000000000000e000004000000000000000f00000000051a0404040b0404040c040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000c040404040404040411040404040404040404110404040404040404040404040b04040404040004000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000d0a04000000000400000000040400000004040d000e040400000000000405090b000008040d000000000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040a0d0f0404000000000e0000000004040000000011110011110000000000000400090a0404040404000404000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400040404040000000004000000000404000000111111001111110000000000040004000000000004000e00040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000004000000000404000000001111001111000000000000040004040004040c04000400000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000000000000000400000000040400000004040d000e04040000000000040004040000040804000400040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404000404040404040004040000000000000000000400000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404000404040404040004040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011e00000e0340e031110240e021090340903109031090310e0340e031110240e02109034090310903109031070340703107024070210a0340a0310c0340c0310e0340e0310e0210e0210e0110e0110e0110e011
011e00001a5341a5311a5311a5311a5311a5311d5341d5311d5341d5311d5311d5312453424531245312453122534225311d5341d5311a5341a53122534225312153421531215312153121531215312153121531
011e00001c1151d1151a1251d1251c1151d1151a1251f1251c1151d1151a1251d1251c1151d1151a1251f1251c1151d1151a1251d1251c1151d1151a125211251c1151d1151a1251d1251c1151d1151a1251f125
013c00001c1151d115000001d1151c11521115000001f1151c1151d115000001d1151c11522115000001f1151c1151d115000001d1151c11521115000001f1151c1151d115000001d1151c11522115000001f115
013c000002054020310202102011020540203102021020110a0540a0310a0210a0110a0540a0310a0210a01102054020310202102011020540203102021020110a0540a0310a0210a0110a0540a0310a0210a011
013c00000161202612036120261203612036120361204612026120361201612016120161202612036120261203612036120361201612036120161202612026120361201612026120261202612036120261202612
011e000002034020310c024020210903409031090310903102034020310c0240202109034090310903109031070340703107024070210a0340a0310c0340c0310e0340e0310e0210e02102011020110201102011
011e00001c1151d115181251d1251c1151d11518125211251c1151d115181251d1251c1151d1151f1251d1251c1151d115181251d1251c1151d11518125211251c1151d115181251d1251c1151d1151f1251d125
011e0000185541855121554215511d5541d5311d5211d511185541855121554215511d5541d5311d5211d5111a5541a5311a5541a5311d5541d5511f5541f551215542154121531215211d5541d5311d5211d511
011e0000261451d135261451d135281451d135281451d135291451a135291451a1352d1451d1353014429135261001d10026100241001f10024100281001d1000000000000000000000000000000000000000000
010f00001555300000000000000021605000000000000000155530000000000155532060500000155530000015553000000000000000216050460000000000001555300000000001555321605000000000015553
010f000000500000000e55400500005000e55400500005000a5540a5410a5310a5210a5210a5110a5110a51100500005000755400000005000755400500005000c5540c5410c5310c5210c5210c5110c5110c511
010f000000000005001d55400500005001d5540050000500215542154121531215212454124531245212451100500005002155400500000002155400500005002655426541265312652122541225312252122511
011e0000245002450029524295112452424511245112451524500245002952429511285242851128511285152e5002e50029524295112d5242d5112d5112d515245002450029524295112b5242b5112b5112b511
011e0000261451d11526145241451d115241451d115261351a1151d125261451d115241451d115281452d14529145261152914528145261152814526115291451d115261252914526115241451f1152814524135
011e0000227442274122741227412474424741247412474126744267412674126741287442874128741287412974429741297411d74121744217412174121741247442474124741247411d7441c7441874415744
011e00002672426721267212672128724287212872128721297242972129721297212b7242b7212b7212b7212d7242d7212d7212172124724247212472124721287242872128721287212d7242b7242872424724
011e00000a0350a0350a0350a0350c0350c0350c0350c0350e0350e0350e0350e0351003510035100351003511035110351103511035150351503515035150351503515035150351503510035100351003510035
011000001d23323050150500000000000000000000000000246000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c62400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002462524600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000028604000002f6550100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c00001062500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000233651e365000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003071024731247351270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e33425351233002036120341203312032100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005000000c63500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700001476514763000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 01024344
03 01020044
03 03040544
03 06020849
00 41424344
03 0e110f10
00 12134344
00 14154344
00 16174344
00 18424344
00 19424344
00 1a424344
00 1b424344
00 1c424344

